<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Typescript">
    <packagedElement xsi:type="uml:PrimitiveType" name="string"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="number"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
	<packagedElement xsi:type="uml:PrimitiveType" name="any"/>
	<packagedElement xsi:type="uml:PrimitiveType" name="unknown"/>
	<packagedElement xsi:type="uml:PrimitiveType" name="null"/>
	<packagedElement xsi:type="uml:PrimitiveType" name="undefined"/>
	<packagedElement xsi:type="uml:PrimitiveType" name="never"/>
    <packagedElement xsi:type="uml:Class" name="Object"/>
    <packagedElement xsi:type="uml:Class" name="Date"/>
    <packagedElement xsi:type="uml:Class" name="Number"/>
    <packagedElement xsi:type="uml:Class" name="Boolean"/>
    <packagedElement xsi:type="uml:Class" name="Array"/>
    <packagedElement xsi:type="uml:Class" name="Promise"/>
    <packagedElement xsi:type="uml:Class" name="Set"/>
  </compose>
</frameweb:FramewebProject>
