<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Bee">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" isID="true">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/number"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Beehive">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/number"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Is Owned By" memberEnd="//@compose.0/Entity%20Package/Is%20Owned%20By/Source //@compose.0/Entity%20Package/Is%20Owned%20By/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/Is%20Owned%20By/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/Is%20Owned%20By/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/Is%20Owned%20By"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Beehive" association="//@compose.0/Entity%20Package/Is%20Owned%20By">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Bee" association="//@compose.0/Entity%20Package/Is%20Owned%20By"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Honeycomb">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="SKU">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="description" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="quantity" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/number"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="expiry" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/languages/Typescript.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dateIn" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/languages/Typescript.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dateOut" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/languages/Typescript.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Is In" memberEnd="//@compose.0/Entity%20Package/Is%20In/Source //@compose.0/Entity%20Package/Is%20In/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/Is%20In/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/Is%20In/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/Is%20In"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Honeycomb" association="//@compose.0/Entity%20Package/Is%20In">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Beehive" association="//@compose.0/Entity%20Package/Is%20In"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Log">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="type" visibility="private" type="//@compose.0/Entity%20Package/EditType"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/number"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Logs" memberEnd="//@compose.0/Entity%20Package/Logs/Source //@compose.0/Entity%20Package/Logs/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/Logs/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/Logs/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/Logs"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Log" association="//@compose.0/Entity%20Package/Logs">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Honeycomb" association="//@compose.0/Entity%20Package/Logs"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="EditType">
        <ownedLiteral name="ADDED" classifier="//@compose.0/Entity%20Package/EditType"/>
        <ownedLiteral name="DESCEDITED" classifier="//@compose.0/Entity%20Package/EditType"/>
        <ownedLiteral name="QTDEDITED" classifier="//@compose.0/Entity%20Package/EditType"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relates to" memberEnd="//@compose.0/Entity%20Package/Relates%20to/Source //@compose.0/Entity%20Package/Relates%20to/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/Relates%20to/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/Relates%20to/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/Relates%20to"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Log" association="//@compose.0/Entity%20Package/Relates%20to">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Bee" association="//@compose.0/Entity%20Package/Relates%20to"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="landing">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/login" association="//@compose.1/View%20Package/@packagedElement.8"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/register" association="//@compose.1/View%20Package/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="login">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="register">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="repeatPassword">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="dashboard">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/newStore" association="//@compose.1/View%20Package/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="beehive">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/newHoneycomb" association="//@compose.1/View%20Package/@packagedElement.11"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/editStore" association="//@compose.1/View%20Package/@packagedElement.15"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="honeycomb">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/editHoneycomp" association="//@compose.1/View%20Package/@packagedElement.13"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="newStore">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="newHoneycomb">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="SKU">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="qunatity">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/number"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="expiry">
          <type xsi:type="uml:Class" href="frameweb/languages/Typescript.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.8/@ownedEnd.0 //@compose.1/View%20Package/landing/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/landing" association="//@compose.1/View%20Package/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.9/@ownedEnd.0 //@compose.1/View%20Package/landing/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/landing" association="//@compose.1/View%20Package/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.10/@ownedEnd.0 //@compose.1/View%20Package/dashboard/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/dashboard" association="//@compose.1/View%20Package/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.11/@ownedEnd.0 //@compose.1/View%20Package/beehive/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/beehive" association="//@compose.1/View%20Package/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="editHoneycomp">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="SKU">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="qunatity">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/number"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="expiry">
          <type xsi:type="uml:Class" href="frameweb/languages/Typescript.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.13/@ownedEnd.0 //@compose.1/View%20Package/honeycomb/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/honeycomb" association="//@compose.1/View%20Package/@packagedElement.13"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="editStore">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="name">
          <type xsi:type="uml:PrimitiveType" href="frameweb/languages/Typescript.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.15/@ownedEnd.0 //@compose.1/View%20Package/beehive/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/beehive" association="//@compose.1/View%20Package/@packagedElement.15"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package"/>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model"/>
</frameweb:FramewebProject>
