<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <configures xsi:type="frameweb:FrontControllerTemplate" name="Navigation Model Configuration" classTemplate="FrontControllerClassTemplate.twig" pageTemplate="Page.twig" authPageTemplate="AuthPage.twig" classExtension=".ts" pageExtension=".tsx" restClassTemplate="RestControllerClassTemplate.twig" partialTemplate="PartialTemplate.twig" partialExtension=".tsx" isSPAFramework="true">
    <packagedElement xsi:type="frameweb:TagLib" name="HTML" URI="https://developer.mozilla.org/pt-BR/docs/Web/HTML" prefix="h">
      <packagedElement xsi:type="frameweb:Tag" name="input[text]"/>
      <packagedElement xsi:type="frameweb:Tag" name="p"/>
      <packagedElement xsi:type="frameweb:Tag" name="span"/>
      <packagedElement xsi:type="frameweb:Tag" name="h1"/>
      <packagedElement xsi:type="frameweb:Tag" name="input type=&quot;radio&quot;"/>
      <packagedElement xsi:type="frameweb:Tag" name="input type=&quot;checkbox&quot;"/>
      <packagedElement xsi:type="frameweb:Tag" name="input type=&quot;password&quot;"/>
      <packagedElement xsi:type="frameweb:Tag" name="input type=&quot;date&quot;"/>
      <packagedElement xsi:type="frameweb:Tag" name="input type=&quot;email&quot;"/>
      <packagedElement xsi:type="frameweb:Tag" name="input type=&quot;file&quot;"/>
      <packagedElement xsi:type="frameweb:Tag" name="input type=&quot;text&quot;"/>
      <packagedElement xsi:type="frameweb:Tag" name="input type=&quot;color&quot;"/>
      <packagedElement xsi:type="frameweb:Tag" name="a"/>
      <packagedElement xsi:type="frameweb:Tag" name="img"/>
      <packagedElement xsi:type="frameweb:Tag" name="div"/>
      <packagedElement xsi:type="frameweb:Tag" name="h2"/>
      <packagedElement xsi:type="frameweb:Tag" name="h3"/>
      <packagedElement xsi:type="frameweb:Tag" name="h4"/>
      <packagedElement xsi:type="frameweb:Tag" name="h5"/>
    </packagedElement>
  </configures>
</frameweb:FramewebProject>
